<html>
<head>
<style>
	body{
		margin:0px;
	}
	.file1{
		width:100%;
		height:50px;
		border:1px solid black;
		background-color:black;
		color:white;
	}
	.file2{
		width:100%;
		height:200px;
		border:1px solid white;
	}
	.file3{
		width:100%;
		height:400px;
		border:1px solid pink;
		background-color:black;
	}
	.file4{
		width:40%;
		height:400px;
		border:1px solid black;
		background-color:black;
		color:white;
		float:left;
	}
	.file5{
		width:20%;
		height:400px;
		border:1px solid black;
		background:url(https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png);
		float:right;
		background-size:100%;
	}
</style>
</head>
<body>
	<div class="file1"><h3>Головна Про себе</h3></div>
	<div class="file2">
	<h1 align="center"><br>Сайт молодого програміста</h1>
	</div>
	<div class="file3">
		<div class="file4"><h1><br><br><br><br>Сайт створив учень Study link
		<br>Ім'я прізвища</h1></div>
		<div class="file5"></div>
	</div>
</body>
</html>